<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
</head>

<body>
    <div class="btn"><button class="btn1"><a href="./ibm.html">Home</a></button></div></span>
    <h2>{{ prediction_text }}</h2>
</body>
<style>
    body {
        position: relative;
        background-image: url('https://wallpaperaccess.com/full/1179806.png');
        background-size: cover;
    }

    a {
        text-decoration: none;
    }

    .btn {
        position: relative;
        padding-top: 4%;
        padding-left: 10%;
    }

    .btn1 {
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: rgb(170, 224, 226);
        color: black;
        font-size: 20px;
        padding: 8px 30px 8px 30px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        text-align: center;
    }

    .btn1:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }

    h2 {
        margin: 10% 0% 0% 6%;
        font-size: 52px;
        color: #FFB808;
        text-shadow: -1px -1px 30px rgba(255, 68, 61, 1);
    }
</style>

</html>